lec8_ex1/MainWindow.xaml

<Window x:Class="lec8_ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lec8_ex1"
        mc:Ignorable="d"
        Title="WPF Calculations" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Cursor="Pen"
        BorderThickness="5" Background="Beige" BorderBrush="BlueViolet">
        
    <Grid>
        <Label HorizontalAlignment="Center" FontSize="32" Margin="267,0,282,349.6" Width="240" Foreground="#FF0C0303">Input two digits</Label>
        
        <Button Content="Add" HorizontalAlignment="Left" Margin="175,217,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF260404" FontSize="16" Click="Button_Click" />

        <Button Content="Subtract" HorizontalAlignment="Left" Margin="303,217,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF260404" FontSize="16" Click="Button_Click_1" />

        <Button Content="Multiply" HorizontalAlignment="Left" Margin="427,217,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF260404" FontSize="16" Click="Button_Click_2" />

        <Button Content="Divide" HorizontalAlignment="Left" Margin="549,217,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF260404" FontSize="16" Click="Button_Click_3" />

        <TextBox Name="numberA" HorizontalAlignment="Left" Height="23" Margin="175,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" MouseEnter="NumberA_MouseEnter" />

        <TextBox Name="numberB" HorizontalAlignment="Left" Height="23" Margin="504,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" MouseEnter="NumberB_MouseEnter" />

        <Label Foreground="#FF0C0303" Content="RESULTS" HorizontalAlignment="Left" Margin="293, 296, 0, 0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.699, 0.427" />

        <Label Name="result" Foreground="#FF0C0303" Content="00" HorizontalAlignment="Left" Margin="404, 293,0,0" VerticalAlignment="Top" FontSize="22" />

    </Grid>
</Window>
